.main {
    padding: 30px 0;
    background-color: #f2f2f2;
}

.list-new {
    margin-top: 20px;
}

.new-item {
    display: flex;
    margin-bottom: 30px;
    padding: 8px;
}

.new-item:hover {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.new-item__img {
    flex: 1;
}

.new-item__img img {
    width: 100%;
    object-fit: contain;
}

.new-item__body {
    flex: 3;
    margin-left: 20px;
}

.new-item__title {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black-cl-2);
    line-height: 2rem;
    height: calc(20px);
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.new-item__time {
    font-size: 1.3rem;
    margin-top: 8px;
}

.new-item__description {
    margin-top: 12px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
    max-height: calc(20px * 6);
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
}

@media(max-width:1023px) {
    .new-item__img {
        flex: 1;
    }
    .new-item__body {
        flex: 2;
        margin-left: 20px;
    }
    .new-item__description {
        max-height: calc(20px * 4);
        -webkit-line-clamp: 4;
    }
}

@media(max-width:739px) {
    .new-item {
        display: block;
    }
    .new-item__body {
        flex: 3;
        margin-left: 0;
        margin-top: 20px;
    }
}